CLOUD_NAME=dmkvcik8e
CLOUD_KEY=391579338157542
CLOUD_SECRET=ke2GfX6LnIFkt_qz6QruADU27Eg
MONGO_URI="mongodb+srv://Pccf:admineko345@cluster5.ciiber6.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster5"
MONGODB_USER="Pccf"
MONGODB_PASS="admineko345"
